Build-include Pages: regexKind
Module: enums
Enumeration regexKind
The kind of internal regex to build Extend enum regexKind to have a parse method
Index
Enumeration members
bracketInclude
bracketIncludeMulti
buildInclude
buildIncludeHtml
buildIncludePound
buildIncludeQuote
buildIncludeSlash
Functions
parse
Enumeration members
bracketInclude
bracketInclude: = 4
Matches the following
```
[[include:filepath]]
[[include:filepath]](options)
```
See Also: Class MatchBracketInclude
bracketIncludeMulti
bracketIncludeMulti: = 5
Matches the following
```
* [[include:filepath]]
* [[include:filepath]](options)
// [[include:filepath]]
// [[include:filepath]](options)
```
See Also: Class MatchBracketIncludeMulti
buildInclude
buildInclude: = 0
Matches the following
```
// BUILD_INCLUDE(filePath)
// BUILD_INCLUDE(filePath)[options]
// BUILD_INCLUDE(filePath)
[options]
* BUILD_INCLUDE(filePath)
* BUILD_INCLUDE(filePath)[options]
* BUILD_INCLUDE(filePath)
[options]
/* BUILD_INCLUDE(filePath)
/* BUILD_INCLUDE(filePath)[options]
/* BUILD_INCLUDE(filePath)
[options]
<!-- BUILD_INCLUDE(filePath)
<!--BUILD_INCLUDE\(filePath\)-->
<!--BUILD_INCLUDE\(filePath\)\[options\]-->
<!--BUILD_INCLUDE\(filePath\)
[options]-->
```
See Also: Class MatchBuildInclude
buildIncludeHtml
buildIncludeHtml: = 1
Matches the following
```
<!--BUILD_INCLUDE(filePath)-->
<!--BUILD_INCLUDE(filePath)[options]-->
<--BUILD_INCLUDE(filePath)
[options]-->
```
See Also: Class MatchBuildIncludeHtml
buildIncludePound
buildIncludePound: = 2
Matches the following
```
# BUILD_INCLUDE(filePath)
# BUILD_INCLUDE(filePath)[options]
# BUILD_INCLUDE(filePath)
[options]
```
See Also: Class MatchBuildIncludePound
buildIncludeQuote
buildIncludeQuote: = 6
Matches the following
```
'BUILD_INCLUDE(filePath)'
'BUILD_INCLUDE(filePath)[options]'
'BUILD_INCLUDE(filePath)\
[options]'
"BUILD_INCLUDE(filePath)"
"BUILD_INCLUDE(filePath)[options]"
"BUILD_INCLUDE(filePath)\
[options]"
```
Spaces are permitted after quotes.
The following is Valid:
" BUILD_INCLUDE(filePath)[options] "
See Also: Class MatchBuildIncludeQuote
buildIncludeSlash
buildIncludeSlash: = 3
Matches the following
```
// BUILD_INCLUDE(filePath)
// BUILD_INCLUDE\(filePath)[options]
// BUILD_INCLUDE\(filePath\)
[options]
```
See Also: Class MatchBuildIncludeSlash
Functions
Const parse
parse(value: string | number, anyCase?: boolean, minValue?: number, maxValue?: number): regexKind
Parses a value to enum of regexKind
Parameters
value: string | number
The string or number to convert into enum
Default value anyCase: boolean = true
If true will match an enum value of any case; Otherwise, case must match.
Default value minValue: number = 0
The minimum value that is accepted as a valid enum value.
Default value maxValue: number = 5
The maximum value that is accepted as a valid enum value.
Returns regexKind
The value converted into regexKind
