Build-include Pages: src/opt
Module src/opt
Index
Classes
MergeOptions
Variables
DEFAULT_MATCH_KIND
Functions
getBiOptionsDefault
Object literals
defaultOptions
Variables
Const DEFAULT_MATCH_KIND
DEFAULT_MATCH_KIND: "buildInclude" = "buildInclude"
Functions
Const getBiOptionsDefault
getBiOptionsDefault(): IBuildIncludeOpt
Gets the default options
Returns IBuildIncludeOpt
Object literals
Const defaultOptions
defaultOptions: object
Default options Implements: IBiOpt
encoding
encoding: "utf8" = "utf8"
Defaut file encoding
ignoreMissing
ignoreMissing: false = false
Determins if missing files should be ignnore when processing. If true then missing files will be ignored. Oherwise missing files will generate an error. Default is false.
internal
internal: {}
Type declaration
match
match: MatchDummy = new MatchDummy()
Number representing a enum value of regexKind
--or--
String representing a enum value of regexKind
--or--
Complete or partial object matching IMatchOpt options that determine how build_include matches are found. Any omitted values are included from the values of default match MatchBuildInclude
recursion
recursion: true = true
Determins if recursion should be used. If recursion is true then build include files will be searched for matches as also replaced in a recursive manor. Default value is true.
