Build-include Pages: src/opt
Module src/opt
Index
Variables
DEFAULT_FENCE_END
DEFAULT_FENCE_START
DEFAULT_MATCH_KIND
Functions
biMergeOptions
getBiOptionsDefault
getFenceKind
getFenceOptions
getPerferedMatch
mergeAsJsString
mergeBiBreakString
mergeBiComments
mergeBiFence
mergeBiText
mergeVerbose
optHasOverride
setMatchOptions
Object literals
defaultOptions
Variables
Const DEFAULT_FENCE_END
DEFAULT_FENCE_END: "^{0}(?:(?:$)|(?:[\r\n]+))" = `^{0}(?:(?:$)|(?:[\\r\\n]+))`
Const DEFAULT_FENCE_START
DEFAULT_FENCE_START: "^{0}(?:([a-zA-Z]+)?(?:[\r\n]+))(?:[\s\S]+?)" = `^{0}(?:([a-zA-Z]+)?(?:[\\r\\n]+))(?:[\\s\\S]+?)`
Const DEFAULT_MATCH_KIND
DEFAULT_MATCH_KIND: "buildInclude" = "buildInclude"
Functions
Const biMergeOptions
biMergeOptions(currentBiOpt: IBuildIncludeOpt, passedInOpt: IBiOpt): boolean
Merges Options together giving priority to currentBiOpt
Parameters
currentBiOpt: IBuildIncludeOpt
Current internal Options
passedInOpt: IBiOpt
Current passed in options
Returns boolean
Returns true if there any options are merged; Otherwise, false
Const getBiOptionsDefault
getBiOptionsDefault(): IBuildIncludeOpt
Gets the default options
Returns IBuildIncludeOpt
Const getFenceKind
getFenceKind(kind: fenceKind): IOptFence | undefined
Gets a fence that it has has a start and end that can be used to build a regular expression for processing fences in text.
Parameters
kind: fenceKind
The kind of fence to return
Returns IOptFence | undefined
Const getFenceOptions
getFenceOptions(fence: string | number | IOptFence | undefined): RegExp | undefined
Creates a regular expression from fence. The regular expression is used to match fences in content.
Example Fenced text:
```
```text
This text is fenced
```
```
Parameters
fence: string | number | IOptFence | undefined
fenceKind enumeration value or object instance of IOptFence or undefined.
If fence is string then it is parsed as fenceKind. If fence is undefined then return result will also be undefined.
Returns RegExp | undefined
If fence can be converted to regular expression then a regular expression is returned; Otherwise, undefined.
Const getPerferedMatch
getPerferedMatch(kind: regexKind): IMatchOpt
Gets a set of regex rules as the current rules. These rules are determinde by setting options in the following manor:
example
```
build_include: {
  default: {
    options: {
      match: {
        kind: 'buildInclude',
      }
    }
  }
}
```
Parameters
kind: regexKind
Enum to that determins which regex pattern to use
Returns IMatchOpt
Const mergeAsJsString
mergeAsJsString(biOpt: IBuildIncludeOpt, currentOptions: IBiOpt): boolean
Parameters
biOpt: IBuildIncludeOpt
currentOptions: IBiOpt
Returns boolean
Const mergeBiBreakString
mergeBiBreakString(biOpt: IBuildIncludeOpt, currentOptions: IBiOpt): boolean
Parameters
biOpt: IBuildIncludeOpt
currentOptions: IBiOpt
Returns boolean
Const mergeBiComments
mergeBiComments(biOpt: IBuildIncludeOpt, currentOptions: IBiOpt): boolean
Parameters
biOpt: IBuildIncludeOpt
currentOptions: IBiOpt
Returns boolean
Const mergeBiFence
mergeBiFence(biOpt: IBuildIncludeOpt, currentOptions: IBiOpt): boolean
Parameters
biOpt: IBuildIncludeOpt
currentOptions: IBiOpt
Returns boolean
Const mergeBiText
mergeBiText(biOpt: IBuildIncludeOpt, currentOptions: IBiOpt): boolean
Parameters
biOpt: IBuildIncludeOpt
currentOptions: IBiOpt
Returns boolean
Const mergeVerbose
mergeVerbose(biOpt: IBuildIncludeOpt, currentOptions: IBiOpt): boolean
Parameters
biOpt: IBuildIncludeOpt
currentOptions: IBiOpt
Returns boolean
Const optHasOverride
optHasOverride(currentOptions: IBiOpt): boolean
Parameters
currentOptions: IBiOpt
Returns boolean
Const setMatchOptions
setMatchOptions(options: IBiOpt, logger: ILogger): IMatchOpt
Sets that match options from current passe in options and assigns any missing values that may of been ommited in the passed in options
Parameters
options: IBiOpt
current options.
logger: ILogger
Returns IMatchOpt
The current match options
Object literals
Const defaultOptions
defaultOptions: object
Default options Implements: IBiOpt
encoding
encoding: "utf8" = "utf8"
Defaut file encoding
ignoreMissing
ignoreMissing: false = false
Determins if missing files should be ignnore when processing. If true then missing files will be ignored. Oherwise missing files will generate an error. Default is false.
internal
internal: {}
Type declaration
match
match: MatchDummy = new MatchDummy()
Number representing a enum value of regexKind
--or--
String representing a enum value of regexKind
--or--
Complete or partial object matching IMatchOpt options that determine how build_include matches are found. Any omitted values are included from the values of default match MatchBuildInclude
recursion
recursion: true = true
Determins if recursion should be used. If recursion is true then build include files will be searched for matches as alos replaced in a recursive manor. Default value is true.
