Build-include Pages: src/opt
Module src/opt
Index
Classes
MergeMatch
MergeOptions
Variables
DEFAULT_FENCE_END
DEFAULT_FENCE_START
DEFAULT_MATCH_KIND
Functions
getBiOptionsDefault
getFenceKind
getFenceOptions
Object literals
defaultOptions
Variables
Const DEFAULT_FENCE_END
DEFAULT_FENCE_END: "^{0}(?:(?:$)|(?:[\r\n]+))" = `^{0}(?:(?:$)|(?:[\\r\\n]+))`
Const DEFAULT_FENCE_START
DEFAULT_FENCE_START: "^{0}(?:([a-zA-Z]+)?(?:[\r\n]+))(?:[\s\S]+?)" = `^{0}(?:([a-zA-Z]+)?(?:[\\r\\n]+))(?:[\\s\\S]+?)`
Const DEFAULT_MATCH_KIND
DEFAULT_MATCH_KIND: "buildInclude" = "buildInclude"
Functions
Const getBiOptionsDefault
getBiOptionsDefault(): IBuildIncludeOpt
Gets the default options
Returns IBuildIncludeOpt
Const getFenceKind
getFenceKind(kind: fenceKind): IOptFence | undefined
Gets a fence that it has has a start and end that can be used to build a regular expression for processing fences in text.
Parameters
kind: fenceKind
The kind of fence to return
Returns IOptFence | undefined
Const getFenceOptions
getFenceOptions(fence: string | number | IOptFence | undefined): RegExp | undefined
Creates a regular expression from fence. The regular expression is used to match fences in content.
Example Fenced text:
```
```text
This text is fenced
```
```
Parameters
fence: string | number | IOptFence | undefined
fenceKind enumeration value or object instance of IOptFence or undefined.
If fence is string then it is parsed as fenceKind. If fence is undefined then return result will also be undefined.
Returns RegExp | undefined
If fence can be converted to regular expression then a regular expression is returned; Otherwise, undefined.
Object literals
Const defaultOptions
defaultOptions: object
Default options Implements: IBiOpt
encoding
encoding: "utf8" = "utf8"
Defaut file encoding
ignoreMissing
ignoreMissing: false = false
Determins if missing files should be ignnore when processing. If true then missing files will be ignored. Oherwise missing files will generate an error. Default is false.
internal
internal: {}
Type declaration
match
match: MatchDummy = new MatchDummy()
Number representing a enum value of regexKind
--or--
String representing a enum value of regexKind
--or--
Complete or partial object matching IMatchOpt options that determine how build_include matches are found. Any omitted values are included from the values of default match MatchBuildInclude
recursion
recursion: true = true
Determins if recursion should be used. If recursion is true then build include files will be searched for matches as also replaced in a recursive manor. Default value is true.
