Build-include Pages: BuildProcess
Module: src
Class BuildProcess
Class that does all the work of replacing BUILD_INCLUDE statments in a files contents. See Online Docs
Hierarchy
BuildProcess
Index
Constructors
constructor
Properties
isRecursive
logger
verbose
Methods
breakStringBeforeAfter
buildBreakString
buildBreakStringJs
buildBreakStringNormal
buildFenceMultiRegex
buildFenceRegex
buildInclude
buildStringPreSuf
commentHtml
commentHtmlFinal
commentJsAuto
commentJsAutoFinal
commentMulti
commentMultiFinal
commentSingle
decodeParam
getMatchArray
getOptionsAsJsString
getOptionsBreakString
getOptionsComment
getOptionsFence
getOptionsText
getOptionsVerbose
getPadding
isRegexStr
isValidPadding
keyValueToString
padLeft
processComment
processCommentFinal
processFilePath
processIncludeFilePath
processMatch
processMatchItem
processOptions
processWhiteSpLns
removeLnB
setOptionsFence
setVerbose
splitAndArgs
splitArgs
splitEqArgs
stringDecode
stringDecodeEncode
stringEncode
unixifyPath
Constructors
constructor
new BuildProcess(logModule?: ILogger): BuildProcess
Constructs a new instace of class
Parameters
Optional logModule: ILogger
Returns BuildProcess
Properties
Private isRecursive
isRecursive: boolean = false
Private logger
logger: ILogger
verbose
verbose: boolean = false
When true verbose logging will take place. State to determine if verbose logging will be used. This options can be overriddend by IOpt.verbose
Methods
Private breakStringBeforeAfter
breakStringBeforeAfter(strInput: string, biOpt: IBuildIncludeOpt): string
Appends Before and After to breakstring if they are set.
Parameters
strInput: string
input string
biOpt: IBuildIncludeOpt
The arguments from the options string values
Returns string
strInput wrapend in before and after.
Private buildBreakString
buildBreakString(biOpt: IBuildIncludeOpt): string[]
Breaks a string into lines by Javascript or regular breaks
Parameters
biOpt: IBuildIncludeOpt
The arguments from the options string values The type of string nreaking will be terminde by args.asJsString
Returns string[]
Private buildBreakStringJs
buildBreakStringJs(biOpt: IBuildIncludeOpt): string[]
Builds a muli-line javascript string that has no padding before each line start. Padding can be applied after each line start and after each line.
Parameters
biOpt: IBuildIncludeOpt
TThe current options. This parameter is an object and will be potentially modified by this method.
The returning string will have line ending escaped using
The lines are built from hte args.lines value
Returns string[]
Private buildBreakStringNormal
buildBreakStringNormal(biOpt: IBuildIncludeOpt): string
Builds a string into a multi-line string with each line seperated by \n
Parameters
biOpt: IBuildIncludeOpt
The arguments from the options string values
The lines are built from the args.lines value.
No padding is applied in this process
Returns string
Private buildFenceMultiRegex
buildFenceMultiRegex(): RegExp | undefined
Combines [[strictFence]], [[tildeFence]] and [[escapeFence]] into one regular expression.
Returns RegExp | undefined
Private buildFenceRegex
buildFenceRegex(fence: IFence): RegExp
Converts a fence into a Regular expression
Parameters
fence: IFence
Instance of fence to convert to regex
Returns RegExp
buildInclude
buildInclude(fileContents: string, srcPath: string, opt?: IOpt): string
Reads BUILD_INCLUDE statements in contenst and replaces the BUILD_INCLUDE statment base upon the parameters in the BUILD_INCLUDE statment.
description
See Online Docs for the many options that may be used.
Parameters
fileContents: string
The string to search and replace BUILD_INCLUDE statements If empty string is passed in for this parameter then file contents from srcPath will be read and loaded.
srcPath: string
The source path of the contents. this path is required and may be use to resolve relative paths to other include files.
Optional opt: IOpt
The options for the current taks If not options or empty options are passed in then default options defaultOptions will be used.
Returns string
Private buildStringPreSuf
buildStringPreSuf(biOpt: IBuildIncludeOpt): string[]
Builds a string into a multi-line string with each line seperated by \n
Parameters
biOpt: IBuildIncludeOpt
The current options. This parameter is an object and will be potentially modified by this method.
If args.text.padLeft is set it will be applied at the start of each line.
If args.text.padRight is set it will be applied at the end of each line.
The lines are built from the args.lines value.
Returns string[]
Private commentHtml
commentHtml(biOpt: IBuildIncludeOpt): string[]
Generates an array with the body of content for a html comment. applies Padding as follows: IComment.padLeft is applied to the beginning of each line
IPadding.padLeft is applied before comment
IPadding.padRight is applied after comment
Indent is appled to the start if each line if indenting is enabled.
see
commentHtmlFinal
Parameters
biOpt: IBuildIncludeOpt
The current options. This parameter is an object and will be potentially modified by this method.
Returns string[]
Private commentHtmlFinal
commentHtmlFinal(biOpt: IBuildIncludeOpt): void
Wraps the results of commentHtml in html comments marks.
If there is a single line of comments then that line will have a prefix of <!-- and a suffix of -->.
If there are multiple lines then <-- will be the the first line and --> will be the last line.
see
commentHtml
Parameters
biOpt: IBuildIncludeOpt
The current options. This parameter is an object and will be potentially modified by this method.
Returns void
Private commentJsAuto
commentJsAuto(biOpt: IBuildIncludeOpt): string[]
Determins if the lines passed in var biOpt are formated as multi-line coments or single-line comments
see
commentJsAutoFinal
Parameters
biOpt: IBuildIncludeOpt
The current options. This parameter is an object and will be potentially modified by this method.
Returns string[]
Private commentJsAutoFinal
commentJsAutoFinal(biOpt: IBuildIncludeOpt): void
Appends multi comment marks before and after the biOpt.lines if needed.
see
commentJsAuto
Parameters
biOpt: IBuildIncludeOpt
The current options. This parameter is an object and will be potentially modified by this method.
Returns void
Private commentMulti
commentMulti(biOpt: IBuildIncludeOpt): string[]
Builds a string array of lines with multiline comments for the body of a multiline style or JsDoc style.
IComment.padLeft is applied to the beginning of each line
IPadding.padLeft is applied before comment
IPadding.padRight is applied after comment
Each line in the array is prefixed with * and depending on the paddind space(s) on each side. Indent is appled to the start if each line if indenting is enabled.
see
commentMultiFinal
Parameters
biOpt: IBuildIncludeOpt
The current options. This parameter is an object and will be potentially modified by this method.
Returns string[]
Private commentMultiFinal
commentMultiFinal(biOpt: IBuildIncludeOpt): void
Appends multi comment marks before and after the biOpt.lines
see
commentMulti
Parameters
biOpt: IBuildIncludeOpt
The current options. This parameter is an object and will be potentially modified by this method.
Returns void
Private commentSingle
commentSingle(biOpt: IBuildIncludeOpt): string[]
Builds a string array of lines with single line comments
Parameters
biOpt: IBuildIncludeOpt
The arguments from the options string values.
If args.comment.padLeft is set it will be applied before * for each line of the comment.
If args.text.padLeft is set it will be applied after * but before each line of the comment.
If args.text.padRight is set it will be applied after each line of the comment.
Returns string[]
Private decodeParam
decodeParam(str: string): string
Decodes string such as \u2014 to
description
Parameters are read from files with a BUILD_INCLDDE comment. Since the content is read from a file any inline javascript escapes are not automatically converted. This method does such conversions. Unescaps any \\ to \ escaped colons.
For Example:
```
// BUILD_INCLDDE(./somfile.txt)[text?before=\n&padleft=# \u2014]
```
This method decodes the unicode, line breaks and other JavaScript encodings. This converts \n into an acutal new line and \u2014 into an em dash.
Parameters
str: string
string to decode
Returns string
Private getMatchArray
getMatchArray(fileContent: string, biOpt: IBuildIncludeOpt): Array<IMatchType>
Get an array of match matches that contains matches and if IBuildIncludeOpt.fence is set in the options or settings IBiOpt.fence is set then the return array may contain fences as well.
Parameters
fileContent: string
biOpt: IBuildIncludeOpt
Returns Array<IMatchType>
Private getOptionsAsJsString
getOptionsAsJsString(opts: string[], biOpt: IBuildIncludeOpt): boolean
Check opts for asjsstring and assigns any found options to biOpt
description
The only option to be set is asjsstring
Sets option for biOpt.asJsString
AsJsString is basicly an alias for:
text?code=jsString&kind=encode
example
```
function getStyle() {
 var css = '// BUILD_INCLUDE("../style.min.css")[asJsString]';
 return css;
}
```
To break include into muliple lines asJsString can be combined with breakString
```
function getStyle() {
// included file will be broken into lines 100 characters per line.
// this makes for much better readability
 var css = '// BUILD_INCLUDE("../style.min.css")[asJsString, breakstring?width=100]';
 return css;
}
```
Parameters
opts: string[]
The array of options to search for break string options in
biOpt: IBuildIncludeOpt
The current options. This parameter is an object and will be potentially modified by this method.
Returns boolean
Private getOptionsBreakString
getOptionsBreakString(opts: string[], biOpt: IBuildIncludeOpt): boolean
Checks opts for breakstring options and assigns any found options to biOpt
description
Potential options are as follows.
Sets options for biOpt.bs
width - The width is the number of characters to for each line. Default is 80
break - The options of how to split the replacement file contents.
              Default value is width
  break=width or break=0 - Split by Width
  break=word or break=1 - Split by Word
  break=line or break=2 - Split by Line
eol - The options of how handle line endings of the replacement file contents.
         Default value is noLnBr
  eol=none or eol=0 - Take no action
  eol=noLnBr or eol=1 - Remove all line breaks
  eol=encode or eol=2 - Encode line breaks as \n
see
string-breaker
example
```
// BUILD_INCLUDE('../myfile.txt')[breakstring?width=100&eol=encode]
// BUILD_INCLUDE('../myjavascript.js')[breakstring?break=line]
```
Parameters
opts: string[]
The array of options to search for break string options in
biOpt: IBuildIncludeOpt
The current options. This parameter is an object and will be potentially modified by this method.
Returns boolean
true if opts has break string options; Otherwise, false.
Private getOptionsComment
getOptionsComment(opts: string[], biOpt: IBuildIncludeOpt): boolean
Checks opts for comment options and assigns any found options to biOpt
description
Potential options are as follows.
Sets options for biOpt.comment
type - Indicates the comment type
  type=single or type=1 - single line comment // will be applied.
  type=multi or type=2 - (default) multi line comment will be used.
  type=jsdoc or type=3 - jsdoc comment style block will be used.
padleft - A string or a number used to set
padding string that will apply to the left of each line
before each comment. This can be used as an indent.
Parameters
opts: string[]
The array of options to search for comment options in
biOpt: IBuildIncludeOpt
The current options. This parameter is an object and will be potentially modified by this method.
Returns boolean
true if opts has comment options; Otherwise, false.
Private getOptionsFence
getOptionsFence(opts: string[], biOpt: IBuildIncludeOpt): boolean
Get fence options
Parameters
opts: string[]
The array of options to search for fence options in
biOpt: IBuildIncludeOpt
The current options. This parameter is an object and will be potentially modified by this method.
Returns boolean
true if opts has fence options; Otherwise, false.
Private getOptionsText
getOptionsText(opts: string[], biOpt: IBuildIncludeOpt): boolean
Checks opts for text options and assigns any found options to biOpt
description
Potential options are as follows.
Sets options for biOpt.text
before - sets the text to append before the replacement file contents
after - sets the text to append after the replacement file contents
padleft - set padding string that will apply to the left of each line
padright - set padding string that willl apply to the right of each line
kind - set the encoding or decoding options can be encode or decode   kind=encode or kind=0 - Encodes the replacement file contents
  kind=decode or kind=1 - Decodes the replacement file contents
code - the ekind of encoding or decodeing can be base64, base64uri, jsString, uri
  code=uri or code=0 - Encodes / Decodes the replacement file contents as URI
  code=uriComponent or code=1 - Encodes / Decodes the replacement file contents as uriComponent
  code=base64 or code=2 - Encodes / Decodes the replacement file contents as base64
  code=base64Uri or code=3 - Encodes / Decodes the replacement file contents as base64Uri
  code=jsString or code=4 - Encodes / Decodes the replacement file contents as as JavaScript string
  code=tsString or code=5 - Encodes / Decodes the replacement file contents as as TypeScript string
example
```
// BUILD_INCLUDE('../myjavascript.js')[text?padleft=10&before=// injected from file\n&code=jsString]
```
Parameters
opts: string[]
The array of options to search for Text options in
biOpt: IBuildIncludeOpt
The current options. This parameter is an object and will be potentially modified by this method.
Returns boolean
true if opts has text options; Otherwise, false.
Private getOptionsVerbose
getOptionsVerbose(opts: string[], biOpt: IBuildIncludeOpt): boolean
Check opts for verbose and assigns any found options to biOpt
Parameters
opts: string[]
The array of options to search for break string options in
biOpt: IBuildIncludeOpt
The current options. This parameter is an object and
Returns boolean
Private getPadding
getPadding(padding: string | number): string
Get a string that represents padding to apply to another string.
Parameters
padding: string | number
A string or Number to convert to padding string. If padding is a string then it will be URI Decoded and returned.
If pading was 'https%3A%2F%2Fsomeurl.com%2Fmy%20test.asp%3Fname%3Dst' it would be returned as 'https://someurl.com/my test.asp?name=stle&car=saab'
Returns string
Private isRegexStr
isRegexStr(s: string): boolean
Test if a string starts and ends with /
Parameters
s: string
string to test
Returns boolean
Private isValidPadding
isValidPadding(padding: string | number): boolean
Get if a string or number that represents padding is valid padding value Empty string and 0 are considered to be valid padding values as well.
Parameters
padding: string | number
A string or Number to test for padding values
Returns boolean
true if padding is valid; Otherwise, false
Private keyValueToString
keyValueToString(data: any, joiner?: string): string
Builds a string of key value pairs for an object
example
```
var biOpt = {
    bs: {
        width: 80,
        lineEnd: 0,
        break: 80,
        isSet: false
    },
    comment: {
        type: 0,
        padLeft: 0
    },
    text: {
        isSet: false,
        before: 'something before',
        after: '',
        padLeft: 0,
        padRight: 0,
        code: 2,
        codeKind: 1
    },
    lines: [],
};
var str = this.keyValueToString(biOpt.text);
console.log(str);
// 'isSet=false; before=something before; after=; padLeft=0; padRight=0; code=2; codeKind=1'
```
Parameters
data: any
Any object that has key value pairs
Default value joiner: string = "; "
The seperator between each key value pair
Returns string
Private padLeft
padLeft(value: string, padding: string | number): string
Pads the left side of a string.
Parameters
value: string
A string to pad left.
padding: string | number
The padding to apply If padding is a string it will be used. If padding is a number that number will be converted to spaces equal to the number
Returns string
Private processComment
processComment(biOpt: IBuildIncludeOpt): string[]
Process any comments that are in the current biOpt.Lines and returns an string array of processed lines.
see
processCommentFinal
Parameters
biOpt: IBuildIncludeOpt
The current options. This parameter is an object and will be potentially modified by this method.
Returns string[]
a string[] of comment processed lines.
Private processCommentFinal
processCommentFinal(biOpt: IBuildIncludeOpt): void
Depending on the type of comment this method will modify biOpt to put comment marks at the start and end of biOpt.lines
see
processComment
Parameters
biOpt: IBuildIncludeOpt
The current options. This parameter is an object and will be potentially modified by this method.
Returns void
Private processFilePath
processFilePath(strFile: string): string
Processes incoming file path.
Parameters
strFile: string
File path to process
Path is normalized If path contains it is swaped for app root dir.
Returns string
Private processIncludeFilePath
processIncludeFilePath(strFile: string, optMatch: IMatchOpt): string
Process File Path of build_include Normalizes the path as well.
Parameters
strFile: string
The current matched file from build_replacement ( or variation of ).
optMatch: IMatchOpt
Match options for matching build_include in files.
If the path contains it get replaced with the actual root directery in this method
Returns string
Private processMatch
processMatch(biOpt: IBuildIncludeOpt, matches: Array<IMatchType>): string
Processes a build_include ( or variation of ) match and applies any options.
Parameters
biOpt: IBuildIncludeOpt
The current options. This parameter is an object and will be potentially modified by this method.
matches: Array<IMatchType>
Returns string
The filecontent with all build_include options applied
Private processMatchItem
processMatchItem(mt: IMatchType, lineOpt: whiteSpLn): IMatchItemWsItm
Processses a item of IMatchType and filters white space.
see
processWhiteSpLns
Parameters
mt: IMatchType
Current MatchItem to filter
lineOpt: whiteSpLn
What filtering to apply.
Returns IMatchItemWsItm
Private processOptions
processOptions(indexIndent: number, indexOpt: number, match: RegExpExecArray, biOpt: IBuildIncludeOpt): boolean
Process options and assigns any found options into biOpt.
Parameters
indexIndent: number
The index of indent in the build_include match.
indexOpt: number
The index of options in the build_include match.
match: RegExpExecArray
The current buld_includ ( or variation of ) match.
biOpt: IBuildIncludeOpt
The current options. This parameter is an object and will be potentially modified by this method.
Returns boolean
Returns true if any options were found: Otherwise, false.
Private processWhiteSpLns
processWhiteSpLns(biOpt: IBuildIncludeOpt, matches: Array<IMatchType>): Array<IMatchType>
Processes matches and returns an array with lines ommited based upon IBuildIncludeOpt.text IText.noLineBreaks setting
Parameters
biOpt: IBuildIncludeOpt
The arguments from the options string values The type of string nreaking will be terminde by args.asJsString
matches: Array<IMatchType>
Array of matches
Returns Array<IMatchType>
New array of IMatchType filtered by any white space settings.
Private removeLnB
removeLnB(str: string): string
Replaces all instance of the \r\n then replaces all \n then finally replaces all \r. It goes through and removes all types of line breaks
Parameters
str: string
String to replace line breaks in
Returns string
Private setOptionsFence
setOptionsFence(opts: IBiOpt): void
Checks if fence options are assigned in the form of string, number or object. If assigend then opts.fence will be converted to instance of IFence
Parameters
opts: IBiOpt
Returns void
Private setVerbose
setVerbose(verbose: boolean): void
Sets the verbose state of logging.
Parameters
verbose: boolean
if true verbose loggign will take place; Otherwise, verbose logging will be disabled.
If state is currently in a recursive procdess thatn verbose options will not change.
Returns void
Private splitAndArgs
splitAndArgs(str: string): string[]
Split a &-delimited string into an array.
Escape chars for & is \&
Parameters
str: string
String of arguments to split
Returns string[]
If str is empty the empty string array is returned; Otherwise a string array of arguments is returned.
Private splitArgs
splitArgs(str: string): string[]
Split a comma-delimited string into an array.
Escape chars for , is \,
Parameters
str: string
String of arguments to split
Returns string[]
If str is empty the empty string array is returned; Otherwise a string array of arguments is returned.
Private splitEqArgs
splitEqArgs(str: string): string[]
Split a &-delimited string into an array.
Escape chars for = is \=
Parameters
str: string
String of arguments to split
Returns string[]
If str is empty the empty string array is returned; Otherwise a string array of arguments is returned.
Private stringDecode
stringDecode(s: string, e: eKindType): string
Decodes a string
Parameters
s: string
The string to decode
e: eKindType
The kind of encodeing or decodeing, such as base64, base64uri, jsString, uri
Returns string
Private stringDecodeEncode
stringDecodeEncode(s: string, e: eKindType, p: eProcessType): string
Encodes or Decodes a string
Parameters
s: string
The string to encode or decode
e: eKindType
The kind of encodeing or decodeing, such as base64, base64uri, jsString, uri
p: eProcessType
Determins if the s is to be encoded or decoded
Returns string
Private stringEncode
stringEncode(s: string, e: eKindType): string
Encodes a string
Parameters
s: string
The string to encode
e: eKindType
The kind of encodeing or decodeing, such as base64, base64uri, jsString, uri
Returns string
Private unixifyPath
unixifyPath(filepath: string): string
Converts a path to Unix style if this is windows and
Parameters
filepath: string
Path to convert from window to unix style
Returns string
