Build-include Pages: LogEvent
Module: src/log
Class LogEvent
Does not output. Triggers Events containing log messages.
Hierarchy
LogEvent
LogSimple
Implements
ILog
Index
Constructors
constructor
Properties
events
isVerbose
Methods
addHandlerAfterEmptyln
addHandlerAfterError
addHandlerAfterWarn
addHandlerAfterWrite
addHandlerAfterWriteln
addHandlerBeforeEmptyln
addHandlerBeforeError
addHandlerBeforeWarn
addHandlerBeforeWrite
addHandlerBeforeWriteln
emptyln
error
onAfterEmptyln
onAfterError
onAfterWarn
onAfterWrite
onAfterWriteln
onBeforeEmptyln
onBeforeError
onBeforeWarn
onBeforeWrite
onBeforeWriteln
removeHandlerAfterEmptyln
removeHandlerAfterError
removeHandlerAfterWarn
removeHandlerAfterWrite
removeHandlerAfterWriteln
removeHandlerBeforeEmptyln
removeHandlerBeforeError
removeHandlerBeforeWarn
removeHandlerBeforeWrite
removeHandlerBeforeWriteln
warn
write
writeln
Constructors
constructor
new LogEvent(): LogEvent
Returns LogEvent
Properties
Private events
events: EventHandler
isVerbose
isVerbose: boolean = false
Methods
addHandlerAfterEmptyln
addHandlerAfterEmptyln(callback: (e: EventArgs) => void): void
Parameters
callback: (e: EventArgs) => void
(e: EventArgs): void
Parameters
e: EventArgs
Returns void
Returns void
addHandlerAfterError
addHandlerAfterError(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWarn
addHandlerAfterWarn(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWrite
addHandlerAfterWrite(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWriteln
addHandlerAfterWriteln(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeEmptyln
addHandlerBeforeEmptyln(callback: (e: CancelEventArgs) => void): void
Parameters
callback: (e: CancelEventArgs) => void
(e: CancelEventArgs): void
Parameters
e: CancelEventArgs
Returns void
Returns void
addHandlerBeforeError
addHandlerBeforeError(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWarn
addHandlerBeforeWarn(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWrite
addHandlerBeforeWrite(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWriteln
addHandlerBeforeWriteln(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
emptyln
emptyln(): void
Write a line terminator to log
Returns void
error
error(...args: any[]): void
Log Errors method
Parameters
Rest ...args: any[]
Arguments to write
Returns void
Protected onAfterEmptyln
onAfterEmptyln(e: EventArgs): void
Parameters
e: EventArgs
Returns void
Protected onAfterError
onAfterError(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Protected onAfterWarn
onAfterWarn(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Protected onAfterWrite
onAfterWrite(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Protected onAfterWriteln
onAfterWriteln(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Protected onBeforeEmptyln
onBeforeEmptyln(e: CancelEventArgs): void
Parameters
e: CancelEventArgs
Returns void
Protected onBeforeError
onBeforeError(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Protected onBeforeWarn
onBeforeWarn(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Protected onBeforeWrite
onBeforeWrite(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Protected onBeforeWriteln
onBeforeWriteln(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
removeHandlerAfterEmptyln
removeHandlerAfterEmptyln(callback: (e: EventArgs) => void): void
Parameters
callback: (e: EventArgs) => void
(e: EventArgs): void
Parameters
e: EventArgs
Returns void
Returns void
removeHandlerAfterError
removeHandlerAfterError(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWarn
removeHandlerAfterWarn(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWrite
removeHandlerAfterWrite(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWriteln
removeHandlerAfterWriteln(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeEmptyln
removeHandlerBeforeEmptyln(callback: (e: CancelEventArgs) => void): void
Parameters
callback: (e: CancelEventArgs) => void
(e: CancelEventArgs): void
Parameters
e: CancelEventArgs
Returns void
Returns void
removeHandlerBeforeError
removeHandlerBeforeError(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWarn
removeHandlerBeforeWarn(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWrite
removeHandlerBeforeWrite(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWriteln
removeHandlerBeforeWriteln(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
warn
warn(...args: any[]): void
Write warning to log
Parameters
Rest ...args: any[]
Arguments to write
Returns void
write
write(...args: any[]): void
Write a new ling to the log
Parameters
Rest ...args: any[]
one or more string args to write
Returns void
writeln
writeln(...args: any[]): void
Log standard line
Parameters
Rest ...args: any[]
Arguments to write
Returns void
