Build-include Pages: LoggerSimple
Module: src/log
Class LoggerSimple
Logger that logs to the Console. If isVerbose is true then verbose logging will take place as well.
Hierarchy
LoggerEvent
LoggerSimple
Implements
ILogger
Index
Constructors
constructor
Properties
log
verbose
LAST_LINE
Accessors
isVerbose
Methods
addHandlerAfterEmptyln
addHandlerAfterEmptylnVerbose
addHandlerAfterError
addHandlerAfterErrorVerbose
addHandlerAfterWarn
addHandlerAfterWarnVerbose
addHandlerAfterWrite
addHandlerAfterWriteVerbose
addHandlerAfterWriteln
addHandlerAfterWritelnVerbose
addHandlerBeforeEmptyln
addHandlerBeforeEmptylnVerbose
addHandlerBeforeError
addHandlerBeforeErrorVerbose
addHandlerBeforeWarn
addHandlerBeforeWarnVerbose
addHandlerBeforeWrite
addHandlerBeforeWriteVerbose
addHandlerBeforeWriteln
addHandlerBeforeWritelnVerbose
onEmptyln
onError
onWarn
onWrite
onWriteln
removeHandlerAfterEmptyln
removeHandlerAfterEmptylnVerbose
removeHandlerAfterError
removeHandlerAfterErrorVerbose
removeHandlerAfterWarn
removeHandlerAfterWarnVerbose
removeHandlerAfterWrite
removeHandlerAfterWriteVerbose
removeHandlerAfterWriteln
removeHandlerAfterWritelnVerbose
removeHandlerBeforeEmptyln
removeHandlerBeforeEmptylnVerbose
removeHandlerBeforeError
removeHandlerBeforeErrorVerbose
removeHandlerBeforeWarn
removeHandlerBeforeWarnVerbose
removeHandlerBeforeWrite
removeHandlerBeforeWriteVerbose
removeHandlerBeforeWriteln
removeHandlerBeforeWritelnVerbose
Constructors
constructor
new LoggerSimple(): LoggerSimple
Overrides LoggerEvent.constructor
Creates a new instance of class
Returns LoggerSimple
Properties
log
log: LogEvent
Implementation of ILogger.log
Inherited from LoggerEvent.log
Logger that does the general logging
verbose
verbose: LogEvent
Implementation of ILogger.verbose
Inherited from LoggerEvent.verbose
Logger that does the verbose logging
Static Private LAST_LINE
LAST_LINE: string = ""
Accessors
isVerbose
get isVerbose(): boolean
set isVerbose(verbose: boolean): void
Overrides LoggerEvent.isVerbose
Gets if the verbose logger is logging, If true verbose logger will log: Otherwise, verbose logger will not log
Returns boolean
Overrides LoggerEvent.isVerbose
Sets if the verbose logger is logging, If true verbose logger will log: Otherwise, verbose logger will not log
Parameters
verbose: boolean
Returns void
Methods
addHandlerAfterEmptyln
addHandlerAfterEmptyln(callback: (e: EventArgs) => void): void
Inherited from LoggerEvent.addHandlerAfterEmptyln
Parameters
callback: (e: EventArgs) => void
(e: EventArgs): void
Parameters
e: EventArgs
Returns void
Returns void
addHandlerAfterEmptylnVerbose
addHandlerAfterEmptylnVerbose(callback: (e: EventArgs) => void): void
Inherited from LoggerEvent.addHandlerAfterEmptylnVerbose
Parameters
callback: (e: EventArgs) => void
(e: EventArgs): void
Parameters
e: EventArgs
Returns void
Returns void
addHandlerAfterError
addHandlerAfterError(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.addHandlerAfterError
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterErrorVerbose
addHandlerAfterErrorVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.addHandlerAfterErrorVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWarn
addHandlerAfterWarn(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.addHandlerAfterWarn
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWarnVerbose
addHandlerAfterWarnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.addHandlerAfterWarnVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWrite
addHandlerAfterWrite(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.addHandlerAfterWrite
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWriteVerbose
addHandlerAfterWriteVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.addHandlerAfterWriteVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWriteln
addHandlerAfterWriteln(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.addHandlerAfterWriteln
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWritelnVerbose
addHandlerAfterWritelnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.addHandlerAfterWritelnVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeEmptyln
addHandlerBeforeEmptyln(callback: (e: CancelEventArgs) => void): void
Inherited from LoggerEvent.addHandlerBeforeEmptyln
Parameters
callback: (e: CancelEventArgs) => void
(e: CancelEventArgs): void
Parameters
e: CancelEventArgs
Returns void
Returns void
addHandlerBeforeEmptylnVerbose
addHandlerBeforeEmptylnVerbose(callback: (e: CancelEventArgs) => void): void
Inherited from LoggerEvent.addHandlerBeforeEmptylnVerbose
Parameters
callback: (e: CancelEventArgs) => void
(e: CancelEventArgs): void
Parameters
e: CancelEventArgs
Returns void
Returns void
addHandlerBeforeError
addHandlerBeforeError(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.addHandlerBeforeError
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeErrorVerbose
addHandlerBeforeErrorVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.addHandlerBeforeErrorVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWarn
addHandlerBeforeWarn(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.addHandlerBeforeWarn
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWarnVerbose
addHandlerBeforeWarnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.addHandlerBeforeWarnVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWrite
addHandlerBeforeWrite(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.addHandlerBeforeWrite
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWriteVerbose
addHandlerBeforeWriteVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.addHandlerBeforeWriteVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWriteln
addHandlerBeforeWriteln(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.addHandlerBeforeWriteln
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWritelnVerbose
addHandlerBeforeWritelnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.addHandlerBeforeWritelnVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
Private onEmptyln
onEmptyln(_e: CancelEventArgs): void
Parameters
_e: CancelEventArgs
Returns void
Private onError
onError(e: MsgEventArgs): void
Parameters
e: MsgEventArgs
Returns void
Private onWarn
onWarn(e: MsgEventArgs): void
Parameters
e: MsgEventArgs
Returns void
Private onWrite
onWrite(e: MsgEventArgs): void
Parameters
e: MsgEventArgs
Returns void
Private onWriteln
onWriteln(e: MsgEventArgs): void
Parameters
e: MsgEventArgs
Returns void
removeHandlerAfterEmptyln
removeHandlerAfterEmptyln(callback: (e: EventArgs) => void): void
Inherited from LoggerEvent.removeHandlerAfterEmptyln
Parameters
callback: (e: EventArgs) => void
(e: EventArgs): void
Parameters
e: EventArgs
Returns void
Returns void
removeHandlerAfterEmptylnVerbose
removeHandlerAfterEmptylnVerbose(callback: (e: EventArgs) => void): void
Inherited from LoggerEvent.removeHandlerAfterEmptylnVerbose
Parameters
callback: (e: EventArgs) => void
(e: EventArgs): void
Parameters
e: EventArgs
Returns void
Returns void
removeHandlerAfterError
removeHandlerAfterError(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.removeHandlerAfterError
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterErrorVerbose
removeHandlerAfterErrorVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.removeHandlerAfterErrorVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWarn
removeHandlerAfterWarn(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.removeHandlerAfterWarn
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWarnVerbose
removeHandlerAfterWarnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.removeHandlerAfterWarnVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWrite
removeHandlerAfterWrite(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.removeHandlerAfterWrite
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWriteVerbose
removeHandlerAfterWriteVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.removeHandlerAfterWriteVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWriteln
removeHandlerAfterWriteln(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.removeHandlerAfterWriteln
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWritelnVerbose
removeHandlerAfterWritelnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.removeHandlerAfterWritelnVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeEmptyln
removeHandlerBeforeEmptyln(callback: (e: CancelEventArgs) => void): void
Inherited from LoggerEvent.removeHandlerBeforeEmptyln
Parameters
callback: (e: CancelEventArgs) => void
(e: CancelEventArgs): void
Parameters
e: CancelEventArgs
Returns void
Returns void
removeHandlerBeforeEmptylnVerbose
removeHandlerBeforeEmptylnVerbose(callback: (e: CancelEventArgs) => void): void
Inherited from LoggerEvent.removeHandlerBeforeEmptylnVerbose
Parameters
callback: (e: CancelEventArgs) => void
(e: CancelEventArgs): void
Parameters
e: CancelEventArgs
Returns void
Returns void
removeHandlerBeforeError
removeHandlerBeforeError(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.removeHandlerBeforeError
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeErrorVerbose
removeHandlerBeforeErrorVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.removeHandlerBeforeErrorVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWarn
removeHandlerBeforeWarn(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.removeHandlerBeforeWarn
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWarnVerbose
removeHandlerBeforeWarnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.removeHandlerBeforeWarnVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWrite
removeHandlerBeforeWrite(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.removeHandlerBeforeWrite
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWriteVerbose
removeHandlerBeforeWriteVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.removeHandlerBeforeWriteVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWriteln
removeHandlerBeforeWriteln(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.removeHandlerBeforeWriteln
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWritelnVerbose
removeHandlerBeforeWritelnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from LoggerEvent.removeHandlerBeforeWritelnVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
