Build-include Pages: TextProcess
Module: src/process
Class TextProcess
Hierarchy
Process
TextProcess
Implements
ILogEvents
ILogEventsVerbose
Index
Constructors
constructor
Properties
logger
Methods
addHandlerAfterEmptyln
addHandlerAfterEmptylnVerbose
addHandlerAfterError
addHandlerAfterErrorVerbose
addHandlerAfterWarn
addHandlerAfterWarnVerbose
addHandlerAfterWrite
addHandlerAfterWriteVerbose
addHandlerAfterWriteln
addHandlerAfterWritelnVerbose
addHandlerBeforeEmptyln
addHandlerBeforeEmptylnVerbose
addHandlerBeforeError
addHandlerBeforeErrorVerbose
addHandlerBeforeWarn
addHandlerBeforeWarnVerbose
addHandlerBeforeWrite
addHandlerBeforeWriteVerbose
addHandlerBeforeWriteln
addHandlerBeforeWritelnVerbose
decodeParam
isOptionTextSet
registerLoggerEvents
removeHandlerAfterEmptyln
removeHandlerAfterEmptylnVerbose
removeHandlerAfterError
removeHandlerAfterErrorVerbose
removeHandlerAfterWarn
removeHandlerAfterWarnVerbose
removeHandlerAfterWrite
removeHandlerAfterWriteVerbose
removeHandlerAfterWriteln
removeHandlerAfterWritelnVerbose
removeHandlerBeforeEmptyln
removeHandlerBeforeEmptylnVerbose
removeHandlerBeforeError
removeHandlerBeforeErrorVerbose
removeHandlerBeforeWarn
removeHandlerBeforeWarnVerbose
removeHandlerBeforeWrite
removeHandlerBeforeWriteVerbose
removeHandlerBeforeWriteln
removeHandlerBeforeWritelnVerbose
unRegisterLoggerEvents
Constructors
constructor
new TextProcess(): TextProcess
Inherited from Process.constructor
Returns TextProcess
Properties
Protected logger
logger: LoggerEvent
Inherited from Process.logger
Methods
addHandlerAfterEmptyln
addHandlerAfterEmptyln(callback: (e: EventArgs) => void): void
Inherited from Process.addHandlerAfterEmptyln
Parameters
callback: (e: EventArgs) => void
(e: EventArgs): void
Parameters
e: EventArgs
Returns void
Returns void
addHandlerAfterEmptylnVerbose
addHandlerAfterEmptylnVerbose(callback: (e: EventArgs) => void): void
Inherited from Process.addHandlerAfterEmptylnVerbose
Parameters
callback: (e: EventArgs) => void
(e: EventArgs): void
Parameters
e: EventArgs
Returns void
Returns void
addHandlerAfterError
addHandlerAfterError(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerAfterError
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterErrorVerbose
addHandlerAfterErrorVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerAfterErrorVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWarn
addHandlerAfterWarn(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerAfterWarn
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWarnVerbose
addHandlerAfterWarnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerAfterWarnVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWrite
addHandlerAfterWrite(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerAfterWrite
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWriteVerbose
addHandlerAfterWriteVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerAfterWriteVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWriteln
addHandlerAfterWriteln(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerAfterWriteln
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWritelnVerbose
addHandlerAfterWritelnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerAfterWritelnVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeEmptyln
addHandlerBeforeEmptyln(callback: (e: CancelEventArgs) => void): void
Inherited from Process.addHandlerBeforeEmptyln
Parameters
callback: (e: CancelEventArgs) => void
(e: CancelEventArgs): void
Parameters
e: CancelEventArgs
Returns void
Returns void
addHandlerBeforeEmptylnVerbose
addHandlerBeforeEmptylnVerbose(callback: (e: CancelEventArgs) => void): void
Inherited from Process.addHandlerBeforeEmptylnVerbose
Parameters
callback: (e: CancelEventArgs) => void
(e: CancelEventArgs): void
Parameters
e: CancelEventArgs
Returns void
Returns void
addHandlerBeforeError
addHandlerBeforeError(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerBeforeError
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeErrorVerbose
addHandlerBeforeErrorVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerBeforeErrorVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWarn
addHandlerBeforeWarn(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerBeforeWarn
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWarnVerbose
addHandlerBeforeWarnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerBeforeWarnVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWrite
addHandlerBeforeWrite(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerBeforeWrite
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWriteVerbose
addHandlerBeforeWriteVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerBeforeWriteVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWriteln
addHandlerBeforeWriteln(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerBeforeWriteln
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWritelnVerbose
addHandlerBeforeWritelnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerBeforeWritelnVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
Private decodeParam
decodeParam(str: string): string
Decodes string such as \u2014 to
description
Parameters are read from files with a BUILD_INCLDDE comment. Since the content is read from a file any inline javascript escapes are not automatically converted. This method does such conversions. Unescaps any \\ to \ escaped colons.
For Example:
```
// BUILD_INCLDDE(./somfile.txt)[text?before=\n&padleft=# \u2014]
```
This method decodes the unicode, line breaks and other JavaScript encodings. This converts \n into an acutal new line and \u2014 into an em dash.
Parameters
str: string
string to decode
Returns string
isOptionTextSet
isOptionTextSet(opts: string[], biOpt: IBuildIncludeOpt): boolean
Checks opts for text options and assigns any found options to biOpt
description
Potential options are as follows.
Sets options for biOpt.text
before - sets the text to append before the replacement file contents
after - sets the text to append after the replacement file contents
padleft - set padding string that will apply to the left of each line
padright - set padding string that willl apply to the right of each line
kind - set the encoding or decoding options can be encode or decode   kind=encode or kind=0 - Encodes the replacement file contents
  kind=decode or kind=1 - Decodes the replacement file contents
code - the ekind of encoding or decodeing can be base64, base64uri, jsString, uri
  code=uri or code=0 - Encodes / Decodes the replacement file contents as URI
  code=uriComponent or code=1 - Encodes / Decodes the replacement file contents as uriComponent
  code=base64 or code=2 - Encodes / Decodes the replacement file contents as base64
  code=base64Uri or code=3 - Encodes / Decodes the replacement file contents as base64Uri
  code=jsString or code=4 - Encodes / Decodes the replacement file contents as as JavaScript string
  code=tsString or code=5 - Encodes / Decodes the replacement file contents as as TypeScript string
example
```
// BUILD_INCLUDE('../myjavascript.js')[text?padleft=10&before=// injected from file\n&code=jsString]
```
Parameters
opts: string[]
The array of options to search for Text options in
biOpt: IBuildIncludeOpt
The current options. This parameter is an object and will be potentially modified by this method.
Returns boolean
true if opts has text options; Otherwise, false.
registerLoggerEvents
registerLoggerEvents(loggerEvent: ILogger): void
Inherited from Process.registerLoggerEvents
Parameters
loggerEvent: ILogger
Returns void
removeHandlerAfterEmptyln
removeHandlerAfterEmptyln(callback: (e: EventArgs) => void): void
Inherited from Process.removeHandlerAfterEmptyln
Parameters
callback: (e: EventArgs) => void
(e: EventArgs): void
Parameters
e: EventArgs
Returns void
Returns void
removeHandlerAfterEmptylnVerbose
removeHandlerAfterEmptylnVerbose(callback: (e: EventArgs) => void): void
Inherited from Process.removeHandlerAfterEmptylnVerbose
Parameters
callback: (e: EventArgs) => void
(e: EventArgs): void
Parameters
e: EventArgs
Returns void
Returns void
removeHandlerAfterError
removeHandlerAfterError(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerAfterError
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterErrorVerbose
removeHandlerAfterErrorVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerAfterErrorVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWarn
removeHandlerAfterWarn(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerAfterWarn
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWarnVerbose
removeHandlerAfterWarnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerAfterWarnVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWrite
removeHandlerAfterWrite(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerAfterWrite
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWriteVerbose
removeHandlerAfterWriteVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerAfterWriteVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWriteln
removeHandlerAfterWriteln(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerAfterWriteln
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWritelnVerbose
removeHandlerAfterWritelnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerAfterWritelnVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeEmptyln
removeHandlerBeforeEmptyln(callback: (e: CancelEventArgs) => void): void
Inherited from Process.removeHandlerBeforeEmptyln
Parameters
callback: (e: CancelEventArgs) => void
(e: CancelEventArgs): void
Parameters
e: CancelEventArgs
Returns void
Returns void
removeHandlerBeforeEmptylnVerbose
removeHandlerBeforeEmptylnVerbose(callback: (e: CancelEventArgs) => void): void
Inherited from Process.removeHandlerBeforeEmptylnVerbose
Parameters
callback: (e: CancelEventArgs) => void
(e: CancelEventArgs): void
Parameters
e: CancelEventArgs
Returns void
Returns void
removeHandlerBeforeError
removeHandlerBeforeError(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerBeforeError
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeErrorVerbose
removeHandlerBeforeErrorVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerBeforeErrorVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWarn
removeHandlerBeforeWarn(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerBeforeWarn
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWarnVerbose
removeHandlerBeforeWarnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerBeforeWarnVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWrite
removeHandlerBeforeWrite(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerBeforeWrite
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWriteVerbose
removeHandlerBeforeWriteVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerBeforeWriteVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWriteln
removeHandlerBeforeWriteln(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerBeforeWriteln
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWritelnVerbose
removeHandlerBeforeWritelnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerBeforeWritelnVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
unRegisterLoggerEvents
unRegisterLoggerEvents(loggerEvent: ILogger): void
Inherited from Process.unRegisterLoggerEvents
Parameters
loggerEvent: ILogger
Returns void
