Build-include Pages: Process
Module: src/process
Class Process
Hierarchy
Process
FenceProcess
CommentProcess
TextProcess
CommonProcess
BreakStringProcess
MatchProcess
MatchOptionsProcess
Implements
ILogEvents
ILogEventsVerbose
Index
Constructors
constructor
Properties
logger
Methods
addHandlerAfterEmptyln
addHandlerAfterEmptylnVerbose
addHandlerAfterError
addHandlerAfterErrorVerbose
addHandlerAfterWarn
addHandlerAfterWarnVerbose
addHandlerAfterWrite
addHandlerAfterWriteVerbose
addHandlerAfterWriteln
addHandlerAfterWritelnVerbose
addHandlerBeforeEmptyln
addHandlerBeforeEmptylnVerbose
addHandlerBeforeError
addHandlerBeforeErrorVerbose
addHandlerBeforeWarn
addHandlerBeforeWarnVerbose
addHandlerBeforeWrite
addHandlerBeforeWriteVerbose
addHandlerBeforeWriteln
addHandlerBeforeWritelnVerbose
registerLoggerEvents
registrationHandler
removeHandlerAfterEmptyln
removeHandlerAfterEmptylnVerbose
removeHandlerAfterError
removeHandlerAfterErrorVerbose
removeHandlerAfterWarn
removeHandlerAfterWarnVerbose
removeHandlerAfterWrite
removeHandlerAfterWriteVerbose
removeHandlerAfterWriteln
removeHandlerAfterWritelnVerbose
removeHandlerBeforeEmptyln
removeHandlerBeforeEmptylnVerbose
removeHandlerBeforeError
removeHandlerBeforeErrorVerbose
removeHandlerBeforeWarn
removeHandlerBeforeWarnVerbose
removeHandlerBeforeWrite
removeHandlerBeforeWriteVerbose
removeHandlerBeforeWriteln
removeHandlerBeforeWritelnVerbose
unRegisterLoggerEvents
Constructors
constructor
new Process(): Process
Returns Process
Properties
Protected logger
logger: LoggerEvent
Methods
addHandlerAfterEmptyln
addHandlerAfterEmptyln(callback: (e: EventArgs) => void): void
Parameters
callback: (e: EventArgs) => void
(e: EventArgs): void
Parameters
e: EventArgs
Returns void
Returns void
addHandlerAfterEmptylnVerbose
addHandlerAfterEmptylnVerbose(callback: (e: EventArgs) => void): void
Parameters
callback: (e: EventArgs) => void
(e: EventArgs): void
Parameters
e: EventArgs
Returns void
Returns void
addHandlerAfterError
addHandlerAfterError(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterErrorVerbose
addHandlerAfterErrorVerbose(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWarn
addHandlerAfterWarn(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWarnVerbose
addHandlerAfterWarnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWrite
addHandlerAfterWrite(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWriteVerbose
addHandlerAfterWriteVerbose(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWriteln
addHandlerAfterWriteln(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWritelnVerbose
addHandlerAfterWritelnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeEmptyln
addHandlerBeforeEmptyln(callback: (e: CancelEventArgs) => void): void
Parameters
callback: (e: CancelEventArgs) => void
(e: CancelEventArgs): void
Parameters
e: CancelEventArgs
Returns void
Returns void
addHandlerBeforeEmptylnVerbose
addHandlerBeforeEmptylnVerbose(callback: (e: CancelEventArgs) => void): void
Parameters
callback: (e: CancelEventArgs) => void
(e: CancelEventArgs): void
Parameters
e: CancelEventArgs
Returns void
Returns void
addHandlerBeforeError
addHandlerBeforeError(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeErrorVerbose
addHandlerBeforeErrorVerbose(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWarn
addHandlerBeforeWarn(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWarnVerbose
addHandlerBeforeWarnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWrite
addHandlerBeforeWrite(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWriteVerbose
addHandlerBeforeWriteVerbose(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWriteln
addHandlerBeforeWriteln(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWritelnVerbose
addHandlerBeforeWritelnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
registerLoggerEvents
registerLoggerEvents(loggerEvent: ILogger): void
Parameters
loggerEvent: ILogger
Returns void
Private registrationHandler
registrationHandler(loggerEvent: ILogger, remove?: boolean): void
Parameters
loggerEvent: ILogger
Default value remove: boolean = false
Returns void
removeHandlerAfterEmptyln
removeHandlerAfterEmptyln(callback: (e: EventArgs) => void): void
Parameters
callback: (e: EventArgs) => void
(e: EventArgs): void
Parameters
e: EventArgs
Returns void
Returns void
removeHandlerAfterEmptylnVerbose
removeHandlerAfterEmptylnVerbose(callback: (e: EventArgs) => void): void
Parameters
callback: (e: EventArgs) => void
(e: EventArgs): void
Parameters
e: EventArgs
Returns void
Returns void
removeHandlerAfterError
removeHandlerAfterError(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterErrorVerbose
removeHandlerAfterErrorVerbose(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWarn
removeHandlerAfterWarn(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWarnVerbose
removeHandlerAfterWarnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWrite
removeHandlerAfterWrite(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWriteVerbose
removeHandlerAfterWriteVerbose(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWriteln
removeHandlerAfterWriteln(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWritelnVerbose
removeHandlerAfterWritelnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeEmptyln
removeHandlerBeforeEmptyln(callback: (e: CancelEventArgs) => void): void
Parameters
callback: (e: CancelEventArgs) => void
(e: CancelEventArgs): void
Parameters
e: CancelEventArgs
Returns void
Returns void
removeHandlerBeforeEmptylnVerbose
removeHandlerBeforeEmptylnVerbose(callback: (e: CancelEventArgs) => void): void
Parameters
callback: (e: CancelEventArgs) => void
(e: CancelEventArgs): void
Parameters
e: CancelEventArgs
Returns void
Returns void
removeHandlerBeforeError
removeHandlerBeforeError(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeErrorVerbose
removeHandlerBeforeErrorVerbose(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWarn
removeHandlerBeforeWarn(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWarnVerbose
removeHandlerBeforeWarnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWrite
removeHandlerBeforeWrite(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWriteVerbose
removeHandlerBeforeWriteVerbose(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWriteln
removeHandlerBeforeWriteln(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWritelnVerbose
removeHandlerBeforeWritelnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
unRegisterLoggerEvents
unRegisterLoggerEvents(loggerEvent: ILogger): void
Parameters
loggerEvent: ILogger
Returns void
