Build-include Pages: Events
Module: src/event
Class Events
Class for implementing callback events
Hierarchy
Events
Index
Constructors
constructor
Properties
listeners
onceListeners
triggerdLabels
Methods
off
on
onReady
once
onceReady
trigger
wasCalled
Constructors
constructor
new Events(): Events
Returns Events
Properties
Private listeners
listeners: Map<string, Function[]>
Private onceListeners
onceListeners: Map<string, Function[]>
Private triggerdLabels
triggerdLabels: Map<string, any[]>
Methods
off
off(label: string, callback?: boolean | Function): void
Remove the callback for a label or for a single callback
summary
If callback is a function then only that functions is removed from callbacks; Otherwise, all callbacks will be removed when callback parameter = true
Parameters
label: string
Label of callback
Default value callback: boolean | Function = true
Callback function or boolean
Returns void
on
on(label: string, callback: Function, checkPast?: boolean): void
Execute the callback everytime the label is trigger
Parameters
label: string
label of callback
callback: Function
callback function
Default value checkPast: boolean = false
check if the label had been already called and if so excute the callback immediately with the same parameters as last callback; default: false
Returns void
onReady
onReady(label: string, callback: Function): void
Execute the callback everytime the label is triggered check if the label had been already called and if so excute the callback immediately with the same parameters for last callback
Parameters
label: string
label of callback
callback: Function
callback function
Returns void
once
once(label: string, callback: Function, checkPast?: boolean): void
Parameters
label: string
label of callback
callback: Function
callback function
Default value checkPast: boolean = false
check if the label had been already called and if so excute the callback immediately; default: false
Returns void
onceReady
onceReady(label: string, callback: Function): void
Execute the callback onetime when the label is triggered or execute the callback if the label had been called already
Parameters
label: string
Label of callback
callback: Function
Callback function
Returns void
trigger
trigger(label: string, ...args: any[]): boolean
Trigger the event with the label
Parameters
label: string
Label of callback
Rest ...args: any[]
arggs to pass to callback
Returns boolean
true if a callback was called; Otherwise, false
Private wasCalled
wasCalled(label: string, callback: Function): boolean
Helper-function for onReady and onceReady the callbackfunction will execute, if the label has already been triggerd with the last called parameters
Parameters
label: string
lebel of callback
callback: Function
callback function
Returns boolean
