Build-include Pages: MatchDummy
Module: src/matches
Class MatchDummy
MatchDummy is a stand in match use for internal usage. Not recommented to be use externally.
Hierarchy
MatchDummy
Implements
IMatchOpt
Index
Constructors
constructor
Properties
fileName
indexFile
indexParam
kind
name
options
parameters
path
prefix
suffix
DEFAULT_NUMBER
DEFAULT_STRING
Constructors
constructor
new MatchDummy(): MatchDummy
Constructs the Dummy instance
Returns MatchDummy
Properties
fileName
fileName: string
Implementation of IMatchOpt.fileName
Defaults to MatchDummy.DEFAULT_STRING
indexFile
indexFile: number
Implementation of IMatchOpt.indexFile
Defaults to MatchDummy.DEFAULT_NUMBER
indexParam
indexParam: number
Implementation of IMatchOpt.indexParam
Defaults to MatchDummy.DEFAULT_NUMBER
kind
kind: string
Implementation of IMatchOpt.kind
Defaults to MatchDummy.DEFAULT_STRING
name
name: string
Implementation of IMatchOpt.name
Defaults to MatchDummy.DEFAULT_STRING
options
options: string
Implementation of IMatchOpt.options
Defaults to MatchDummy.DEFAULT_STRING
parameters
parameters: string
Implementation of IMatchOpt.parameters
Defaults to MatchDummy.DEFAULT_STRING
path
path: string
Implementation of IMatchOpt.path
Defaults to MatchDummy.DEFAULT_STRING
prefix
prefix: string
Implementation of IMatchOpt.prefix
Defaults to MatchDummy.DEFAULT_STRING
suffix
suffix: string
Implementation of IMatchOpt.suffix
Defaults to MatchDummy.DEFAULT_STRING
Static DEFAULT_NUMBER
DEFAULT_NUMBER: number = -999
Default internal number
Static DEFAULT_STRING
DEFAULT_STRING: string = "^^^^^^^^^^^^^"
Default internal string
