Build-include Pages: MatchOptionsProcess
Module: src/process
Class MatchOptionsProcess
Hierarchy
Process
MatchOptionsProcess
Implements
ILogEvents
ILogEventsVerbose
Index
Constructors
constructor
Properties
_allowIndent
_indexFile
_indexOpt
_indexOrigMatch
_isValid
_matchOptions
_options
_regexMain
_regexSimple
_regexString
logger
Accessors
allowIndent
indexFile
indexOption
indexOrigMatch
isValid
name
options
regexMain
regexSimple
Methods
addHandlerAfterEmptyln
addHandlerAfterEmptylnVerbose
addHandlerAfterError
addHandlerAfterErrorVerbose
addHandlerAfterWarn
addHandlerAfterWarnVerbose
addHandlerAfterWrite
addHandlerAfterWriteVerbose
addHandlerAfterWriteln
addHandlerAfterWritelnVerbose
addHandlerBeforeEmptyln
addHandlerBeforeEmptylnVerbose
addHandlerBeforeError
addHandlerBeforeErrorVerbose
addHandlerBeforeWarn
addHandlerBeforeWarnVerbose
addHandlerBeforeWrite
addHandlerBeforeWriteVerbose
addHandlerBeforeWriteln
addHandlerBeforeWritelnVerbose
getMergedMatchOptions
getPerferedMatch
process
registerLoggerEvents
removeHandlerAfterEmptyln
removeHandlerAfterEmptylnVerbose
removeHandlerAfterError
removeHandlerAfterErrorVerbose
removeHandlerAfterWarn
removeHandlerAfterWarnVerbose
removeHandlerAfterWrite
removeHandlerAfterWriteVerbose
removeHandlerAfterWriteln
removeHandlerAfterWritelnVerbose
removeHandlerBeforeEmptyln
removeHandlerBeforeEmptylnVerbose
removeHandlerBeforeError
removeHandlerBeforeErrorVerbose
removeHandlerBeforeWarn
removeHandlerBeforeWarnVerbose
removeHandlerBeforeWrite
removeHandlerBeforeWriteVerbose
removeHandlerBeforeWriteln
removeHandlerBeforeWritelnVerbose
setAllowedIndent
setIsValid
setMatchOptions
setRegexMain
setRegexSimple
setRegexString
unRegisterLoggerEvents
Constructors
constructor
new MatchOptionsProcess(): MatchOptionsProcess
Overrides Process.constructor
Returns MatchOptionsProcess
Properties
Private _allowIndent
_allowIndent: boolean = false
Private _indexFile
_indexFile: number = 0
Private _indexOpt
_indexOpt: number = 0
Private _indexOrigMatch
_indexOrigMatch: number = 0
Private _isValid
_isValid: boolean = false
Private _matchOptions
_matchOptions: string = ""
Private _options
_options: IMatchOpt | null = null
Private _regexMain
_regexMain: RegExp | null = null
Private _regexSimple
_regexSimple: RegExp | null = null
Private _regexString
_regexString: string = ""
Protected logger
logger: LoggerEvent
Inherited from Process.logger
Accessors
allowIndent
get allowIndent(): boolean
Returns boolean
indexFile
get indexFile(): number
Returns number
indexOption
get indexOption(): number
Returns number
indexOrigMatch
get indexOrigMatch(): number
Returns number
isValid
get isValid(): boolean
Returns boolean
name
get name(): string
Returns string
options
get options(): IMatchOpt
Returns IMatchOpt
regexMain
get regexMain(): RegExp
Returns RegExp
regexSimple
get regexSimple(): RegExp
Returns RegExp
Methods
addHandlerAfterEmptyln
addHandlerAfterEmptyln(callback: (e: EventArgs) => void): void
Inherited from Process.addHandlerAfterEmptyln
Parameters
callback: (e: EventArgs) => void
(e: EventArgs): void
Parameters
e: EventArgs
Returns void
Returns void
addHandlerAfterEmptylnVerbose
addHandlerAfterEmptylnVerbose(callback: (e: EventArgs) => void): void
Inherited from Process.addHandlerAfterEmptylnVerbose
Parameters
callback: (e: EventArgs) => void
(e: EventArgs): void
Parameters
e: EventArgs
Returns void
Returns void
addHandlerAfterError
addHandlerAfterError(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerAfterError
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterErrorVerbose
addHandlerAfterErrorVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerAfterErrorVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWarn
addHandlerAfterWarn(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerAfterWarn
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWarnVerbose
addHandlerAfterWarnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerAfterWarnVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWrite
addHandlerAfterWrite(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerAfterWrite
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWriteVerbose
addHandlerAfterWriteVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerAfterWriteVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWriteln
addHandlerAfterWriteln(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerAfterWriteln
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWritelnVerbose
addHandlerAfterWritelnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerAfterWritelnVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeEmptyln
addHandlerBeforeEmptyln(callback: (e: CancelEventArgs) => void): void
Inherited from Process.addHandlerBeforeEmptyln
Parameters
callback: (e: CancelEventArgs) => void
(e: CancelEventArgs): void
Parameters
e: CancelEventArgs
Returns void
Returns void
addHandlerBeforeEmptylnVerbose
addHandlerBeforeEmptylnVerbose(callback: (e: CancelEventArgs) => void): void
Inherited from Process.addHandlerBeforeEmptylnVerbose
Parameters
callback: (e: CancelEventArgs) => void
(e: CancelEventArgs): void
Parameters
e: CancelEventArgs
Returns void
Returns void
addHandlerBeforeError
addHandlerBeforeError(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerBeforeError
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeErrorVerbose
addHandlerBeforeErrorVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerBeforeErrorVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWarn
addHandlerBeforeWarn(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerBeforeWarn
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWarnVerbose
addHandlerBeforeWarnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerBeforeWarnVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWrite
addHandlerBeforeWrite(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerBeforeWrite
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWriteVerbose
addHandlerBeforeWriteVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerBeforeWriteVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWriteln
addHandlerBeforeWriteln(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerBeforeWriteln
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWritelnVerbose
addHandlerBeforeWritelnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.addHandlerBeforeWritelnVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
Private getMergedMatchOptions
getMergedMatchOptions(match: IMatchOpt | string | number): IMatchOpt
Sets that match options from current passed in options and assigns any missing values that may of been ommited in the passed in options
Parameters
match: IMatchOpt | string | number
Returns IMatchOpt
Merged Options
Private getPerferedMatch
getPerferedMatch(kind: regexKind): IMatchOpt
Parameters
kind: regexKind
Returns IMatchOpt
process
process(match: IMatchOpt | string | number): void
Parameters
match: IMatchOpt | string | number
Returns void
registerLoggerEvents
registerLoggerEvents(loggerEvent: ILogger): void
Inherited from Process.registerLoggerEvents
Parameters
loggerEvent: ILogger
Returns void
removeHandlerAfterEmptyln
removeHandlerAfterEmptyln(callback: (e: EventArgs) => void): void
Inherited from Process.removeHandlerAfterEmptyln
Parameters
callback: (e: EventArgs) => void
(e: EventArgs): void
Parameters
e: EventArgs
Returns void
Returns void
removeHandlerAfterEmptylnVerbose
removeHandlerAfterEmptylnVerbose(callback: (e: EventArgs) => void): void
Inherited from Process.removeHandlerAfterEmptylnVerbose
Parameters
callback: (e: EventArgs) => void
(e: EventArgs): void
Parameters
e: EventArgs
Returns void
Returns void
removeHandlerAfterError
removeHandlerAfterError(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerAfterError
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterErrorVerbose
removeHandlerAfterErrorVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerAfterErrorVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWarn
removeHandlerAfterWarn(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerAfterWarn
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWarnVerbose
removeHandlerAfterWarnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerAfterWarnVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWrite
removeHandlerAfterWrite(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerAfterWrite
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWriteVerbose
removeHandlerAfterWriteVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerAfterWriteVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWriteln
removeHandlerAfterWriteln(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerAfterWriteln
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWritelnVerbose
removeHandlerAfterWritelnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerAfterWritelnVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeEmptyln
removeHandlerBeforeEmptyln(callback: (e: CancelEventArgs) => void): void
Inherited from Process.removeHandlerBeforeEmptyln
Parameters
callback: (e: CancelEventArgs) => void
(e: CancelEventArgs): void
Parameters
e: CancelEventArgs
Returns void
Returns void
removeHandlerBeforeEmptylnVerbose
removeHandlerBeforeEmptylnVerbose(callback: (e: CancelEventArgs) => void): void
Inherited from Process.removeHandlerBeforeEmptylnVerbose
Parameters
callback: (e: CancelEventArgs) => void
(e: CancelEventArgs): void
Parameters
e: CancelEventArgs
Returns void
Returns void
removeHandlerBeforeError
removeHandlerBeforeError(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerBeforeError
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeErrorVerbose
removeHandlerBeforeErrorVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerBeforeErrorVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWarn
removeHandlerBeforeWarn(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerBeforeWarn
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWarnVerbose
removeHandlerBeforeWarnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerBeforeWarnVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWrite
removeHandlerBeforeWrite(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerBeforeWrite
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWriteVerbose
removeHandlerBeforeWriteVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerBeforeWriteVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWriteln
removeHandlerBeforeWriteln(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerBeforeWriteln
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWritelnVerbose
removeHandlerBeforeWritelnVerbose(callback: (e: MsgEventAnyArgs) => void): void
Inherited from Process.removeHandlerBeforeWritelnVerbose
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
Private setAllowedIndent
setAllowedIndent(): void
Returns void
Private setIsValid
setIsValid(): void
Returns void
Private setMatchOptions
setMatchOptions(): void
Returns void
Private setRegexMain
setRegexMain(): void
Returns void
Private setRegexSimple
setRegexSimple(): void
Returns void
Private setRegexString
setRegexString(): void
Returns void
unRegisterLoggerEvents
unRegisterLoggerEvents(loggerEvent: ILogger): void
Inherited from Process.unRegisterLoggerEvents
Parameters
loggerEvent: ILogger
Returns void
