Build-include Pages: MergeOptions
Module: src/opt
Class MergeOptions
Handles Merging of Options
Hierarchy
MergeOptions
Index
Constructors
constructor
Properties
currentOpt
hasOverride
newOpt
Methods
hasOverrideOpt
isBiMergedOptions
isMergedAsJsString
isMergedBiBreakString
isMergedBiComments
isMergedBiFence
isMergedBiText
isMergedVerbose
Constructors
constructor
new MergeOptions(currentBiOpt: IBuildIncludeOpt, passedInOpt: IBiOpt): MergeOptions
Default constructor
Parameters
currentBiOpt: IBuildIncludeOpt
Current internal Options
passedInOpt: IBiOpt
Current passed in options
Returns MergeOptions
Properties
Private currentOpt
currentOpt: IBuildIncludeOpt
Private hasOverride
hasOverride: boolean = false
Private newOpt
newOpt: IBiOpt
Methods
Private hasOverrideOpt
hasOverrideOpt(): boolean
Returns boolean
isBiMergedOptions
isBiMergedOptions(): boolean
Merges Options together giving priority to currentBiOpt
Returns boolean
Returns true if there any options are merged; Otherwise, false
Private isMergedAsJsString
isMergedAsJsString(): boolean
Returns boolean
Private isMergedBiBreakString
isMergedBiBreakString(): boolean
Returns boolean
Private isMergedBiComments
isMergedBiComments(): boolean
Returns boolean
Private isMergedBiFence
isMergedBiFence(): boolean
Returns boolean
Private isMergedBiText
isMergedBiText(): boolean
Returns boolean
Private isMergedVerbose
isMergedVerbose(): boolean
Returns boolean
