Build-include Pages: ILog
Module: src/interface
Interface ILog
Interface for creating loggers that can be passed to the constructor of BuildProcess
see
BuildProcess
see
LoggerSimple
see
[[LoggerNull]]
Hierarchy
ILogEvents
ILog
Implemented by
LogEvent
LogSimple
Index
Properties
addHandlerAfterEmptyln
addHandlerAfterError
addHandlerAfterWarn
addHandlerAfterWrite
addHandlerAfterWriteln
addHandlerBeforeEmptyln
addHandlerBeforeError
addHandlerBeforeWarn
addHandlerBeforeWrite
addHandlerBeforeWriteln
emptyln
error
removeHandlerAfterEmptyln
removeHandlerAfterError
removeHandlerAfterWarn
removeHandlerAfterWrite
removeHandlerAfterWriteln
removeHandlerBeforeEmptyln
removeHandlerBeforeError
removeHandlerBeforeWarn
removeHandlerBeforeWrite
removeHandlerBeforeWriteln
warn
write
writeln
Properties
addHandlerAfterEmptyln
addHandlerAfterEmptyln: (callback: (e: EventArgs) => void) => void
Inherited from ILogEvents.addHandlerAfterEmptyln
Type declaration
(callback: (e: EventArgs) => void): void
Parameters
callback: (e: EventArgs) => void
(e: EventArgs): void
Parameters
e: EventArgs
Returns void
Returns void
addHandlerAfterError
addHandlerAfterError: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.addHandlerAfterError
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWarn
addHandlerAfterWarn: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.addHandlerAfterWarn
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWrite
addHandlerAfterWrite: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.addHandlerAfterWrite
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWriteln
addHandlerAfterWriteln: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.addHandlerAfterWriteln
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeEmptyln
addHandlerBeforeEmptyln: (callback: (e: CancelEventArgs) => void) => void
Inherited from ILogEvents.addHandlerBeforeEmptyln
Type declaration
(callback: (e: CancelEventArgs) => void): void
Parameters
callback: (e: CancelEventArgs) => void
(e: CancelEventArgs): void
Parameters
e: CancelEventArgs
Returns void
Returns void
addHandlerBeforeError
addHandlerBeforeError: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.addHandlerBeforeError
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWarn
addHandlerBeforeWarn: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.addHandlerBeforeWarn
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWrite
addHandlerBeforeWrite: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.addHandlerBeforeWrite
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWriteln
addHandlerBeforeWriteln: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.addHandlerBeforeWriteln
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
emptyln
emptyln: () => void
Write a line terminator to log
Type declaration
(): void
Returns void
error
error: LogType<any>
Log Errors method
removeHandlerAfterEmptyln
removeHandlerAfterEmptyln: (callback: (e: EventArgs) => void) => void
Inherited from ILogEvents.removeHandlerAfterEmptyln
Type declaration
(callback: (e: EventArgs) => void): void
Parameters
callback: (e: EventArgs) => void
(e: EventArgs): void
Parameters
e: EventArgs
Returns void
Returns void
removeHandlerAfterError
removeHandlerAfterError: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.removeHandlerAfterError
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWarn
removeHandlerAfterWarn: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.removeHandlerAfterWarn
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWrite
removeHandlerAfterWrite: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.removeHandlerAfterWrite
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWriteln
removeHandlerAfterWriteln: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.removeHandlerAfterWriteln
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeEmptyln
removeHandlerBeforeEmptyln: (callback: (e: CancelEventArgs) => void) => void
Inherited from ILogEvents.removeHandlerBeforeEmptyln
Type declaration
(callback: (e: CancelEventArgs) => void): void
Parameters
callback: (e: CancelEventArgs) => void
(e: CancelEventArgs): void
Parameters
e: CancelEventArgs
Returns void
Returns void
removeHandlerBeforeError
removeHandlerBeforeError: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.removeHandlerBeforeError
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWarn
removeHandlerBeforeWarn: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.removeHandlerBeforeWarn
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWrite
removeHandlerBeforeWrite: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.removeHandlerBeforeWrite
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWriteln
removeHandlerBeforeWriteln: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.removeHandlerBeforeWriteln
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
warn
warn: LogType<any>
Write warning to log
write
write: LogType<any>
Write to log without a line terminator
writeln
writeln: LogType<any>
Write a new ling to the log
