Build-include Pages: IOpt
Module: src/interface
Interface IOpt
Options for build settings
Hierarchy
IOpt
Index
Properties
asJsString
breakstring
comment
encoding
fence
ignoreMissing
internal
match
override
recursion
text
verbose
Properties
Optional asJsString
asJsString: undefined | false | true
Determines if replacement should be treated as a javascript string. If true BUILD_INCLUDE replacements files are treated as javascript strings.
Optional breakstring
breakstring: IOptBreakString | number
breakstring options or number that is the default value for width of breakstring. All other values will be default values.
see
string-breaker
Optional comment
comment: IOptComment
Comment options
Optional encoding
encoding: BufferEncoding
Default file encoding
Optional fence
fence: IFence | string | number
Fence Options If string then will be parsed as fenceKind using fenceKind.parse
Optional ignoreMissing
ignoreMissing: undefined | false | true
Determins if missing files should be ignored when processing. If true then missing files will be ignored. Oherwise missing files will generate an error.
Optional internal
internal: Record<string, InternalOptType>
for internal use only. Not documented on purpose
Optional match
match: IMatchOpt | string | number
Number representing a enum value of regexKind
--or--
String representing a enum value of regexKind
--or--
Complete or partial object matching IMatchOpt options that determine how build_include matches are found. Any omitted values are included from the values of default match MatchBuildInclude
see
build_include option match
Optional override
override: undefined | false | true
Determines if any settings in the file should be overriden by the settings in the gruntfile. true Gruntfile Setting are overriden; Otherwise, any options in the inline BREAKSTRING_INCLUDE will take priority.
Optional recursion
recursion: undefined | false | true
Determines if recursion should be used. If recursion is true then build include files will be searched for matches as also replaced in a recursive manner
Optional text
text: IOptText
Text options
Optional verbose
verbose: undefined | false | true
Determins if logging should be done in a verbose mannor. If true then verbose logging will be turned on; Otherwise, normal logging.
