Build-include Pages: ILogger
Module: src/interface
Interface ILogger
Implements for creating a new Logger
see
LoggerSimple
Hierarchy
ILogEvents
ILogEventsVerbose
ILogger
Implemented by
LoggerEvent
LoggerSimple
Index
Properties
addHandlerAfterEmptyln
addHandlerAfterEmptylnVerbose
addHandlerAfterError
addHandlerAfterErrorVerbose
addHandlerAfterWarn
addHandlerAfterWarnVerbose
addHandlerAfterWrite
addHandlerAfterWriteVerbose
addHandlerAfterWriteln
addHandlerAfterWritelnVerbose
addHandlerBeforeEmptyln
addHandlerBeforeEmptylnVerbose
addHandlerBeforeError
addHandlerBeforeErrorVerbose
addHandlerBeforeWarn
addHandlerBeforeWarnVerbose
addHandlerBeforeWrite
addHandlerBeforeWriteVerbose
addHandlerBeforeWriteln
addHandlerBeforeWritelnVerbose
isVerbose
log
removeHandlerAfterEmptyln
removeHandlerAfterEmptylnVerbose
removeHandlerAfterError
removeHandlerAfterErrorVerbose
removeHandlerAfterWarn
removeHandlerAfterWarnVerbose
removeHandlerAfterWrite
removeHandlerAfterWriteVerbose
removeHandlerAfterWriteln
removeHandlerAfterWritelnVerbose
removeHandlerBeforeEmptyln
removeHandlerBeforeEmptylnVerbose
removeHandlerBeforeError
removeHandlerBeforeErrorVerbose
removeHandlerBeforeWarn
removeHandlerBeforeWarnVerbose
removeHandlerBeforeWrite
removeHandlerBeforeWriteVerbose
removeHandlerBeforeWriteln
removeHandlerBeforeWritelnVerbose
verbose
Properties
addHandlerAfterEmptyln
addHandlerAfterEmptyln: (callback: (e: EventArgs) => void) => void
Inherited from ILogEvents.addHandlerAfterEmptyln
Type declaration
(callback: (e: EventArgs) => void): void
Parameters
callback: (e: EventArgs) => void
(e: EventArgs): void
Parameters
e: EventArgs
Returns void
Returns void
addHandlerAfterEmptylnVerbose
addHandlerAfterEmptylnVerbose: (callback: (e: EventArgs) => void) => void
Inherited from ILogEventsVerbose.addHandlerAfterEmptylnVerbose
Type declaration
(callback: (e: EventArgs) => void): void
Parameters
callback: (e: EventArgs) => void
(e: EventArgs): void
Parameters
e: EventArgs
Returns void
Returns void
addHandlerAfterError
addHandlerAfterError: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.addHandlerAfterError
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterErrorVerbose
addHandlerAfterErrorVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEventsVerbose.addHandlerAfterErrorVerbose
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWarn
addHandlerAfterWarn: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.addHandlerAfterWarn
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWarnVerbose
addHandlerAfterWarnVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEventsVerbose.addHandlerAfterWarnVerbose
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWrite
addHandlerAfterWrite: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.addHandlerAfterWrite
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWriteVerbose
addHandlerAfterWriteVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEventsVerbose.addHandlerAfterWriteVerbose
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWriteln
addHandlerAfterWriteln: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.addHandlerAfterWriteln
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWritelnVerbose
addHandlerAfterWritelnVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEventsVerbose.addHandlerAfterWritelnVerbose
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeEmptyln
addHandlerBeforeEmptyln: (callback: (e: CancelEventArgs) => void) => void
Inherited from ILogEvents.addHandlerBeforeEmptyln
Type declaration
(callback: (e: CancelEventArgs) => void): void
Parameters
callback: (e: CancelEventArgs) => void
(e: CancelEventArgs): void
Parameters
e: CancelEventArgs
Returns void
Returns void
addHandlerBeforeEmptylnVerbose
addHandlerBeforeEmptylnVerbose: (callback: (e: CancelEventArgs) => void) => void
Inherited from ILogEventsVerbose.addHandlerBeforeEmptylnVerbose
Type declaration
(callback: (e: CancelEventArgs) => void): void
Parameters
callback: (e: CancelEventArgs) => void
(e: CancelEventArgs): void
Parameters
e: CancelEventArgs
Returns void
Returns void
addHandlerBeforeError
addHandlerBeforeError: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.addHandlerBeforeError
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeErrorVerbose
addHandlerBeforeErrorVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEventsVerbose.addHandlerBeforeErrorVerbose
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWarn
addHandlerBeforeWarn: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.addHandlerBeforeWarn
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWarnVerbose
addHandlerBeforeWarnVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEventsVerbose.addHandlerBeforeWarnVerbose
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWrite
addHandlerBeforeWrite: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.addHandlerBeforeWrite
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWriteVerbose
addHandlerBeforeWriteVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEventsVerbose.addHandlerBeforeWriteVerbose
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWriteln
addHandlerBeforeWriteln: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.addHandlerBeforeWriteln
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWritelnVerbose
addHandlerBeforeWritelnVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEventsVerbose.addHandlerBeforeWritelnVerbose
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
isVerbose
isVerbose: boolean
Gets or sets if the Logger is currently allowing verbose logging
log
log: ILog
Normaly logger
removeHandlerAfterEmptyln
removeHandlerAfterEmptyln: (callback: (e: EventArgs) => void) => void
Inherited from ILogEvents.removeHandlerAfterEmptyln
Type declaration
(callback: (e: EventArgs) => void): void
Parameters
callback: (e: EventArgs) => void
(e: EventArgs): void
Parameters
e: EventArgs
Returns void
Returns void
removeHandlerAfterEmptylnVerbose
removeHandlerAfterEmptylnVerbose: (callback: (e: EventArgs) => void) => void
Inherited from ILogEventsVerbose.removeHandlerAfterEmptylnVerbose
Type declaration
(callback: (e: EventArgs) => void): void
Parameters
callback: (e: EventArgs) => void
(e: EventArgs): void
Parameters
e: EventArgs
Returns void
Returns void
removeHandlerAfterError
removeHandlerAfterError: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.removeHandlerAfterError
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterErrorVerbose
removeHandlerAfterErrorVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEventsVerbose.removeHandlerAfterErrorVerbose
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWarn
removeHandlerAfterWarn: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.removeHandlerAfterWarn
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWarnVerbose
removeHandlerAfterWarnVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEventsVerbose.removeHandlerAfterWarnVerbose
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWrite
removeHandlerAfterWrite: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.removeHandlerAfterWrite
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWriteVerbose
removeHandlerAfterWriteVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEventsVerbose.removeHandlerAfterWriteVerbose
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWriteln
removeHandlerAfterWriteln: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.removeHandlerAfterWriteln
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWritelnVerbose
removeHandlerAfterWritelnVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEventsVerbose.removeHandlerAfterWritelnVerbose
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeEmptyln
removeHandlerBeforeEmptyln: (callback: (e: CancelEventArgs) => void) => void
Inherited from ILogEvents.removeHandlerBeforeEmptyln
Type declaration
(callback: (e: CancelEventArgs) => void): void
Parameters
callback: (e: CancelEventArgs) => void
(e: CancelEventArgs): void
Parameters
e: CancelEventArgs
Returns void
Returns void
removeHandlerBeforeEmptylnVerbose
removeHandlerBeforeEmptylnVerbose: (callback: (e: CancelEventArgs) => void) => void
Inherited from ILogEventsVerbose.removeHandlerBeforeEmptylnVerbose
Type declaration
(callback: (e: CancelEventArgs) => void): void
Parameters
callback: (e: CancelEventArgs) => void
(e: CancelEventArgs): void
Parameters
e: CancelEventArgs
Returns void
Returns void
removeHandlerBeforeError
removeHandlerBeforeError: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.removeHandlerBeforeError
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeErrorVerbose
removeHandlerBeforeErrorVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEventsVerbose.removeHandlerBeforeErrorVerbose
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWarn
removeHandlerBeforeWarn: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.removeHandlerBeforeWarn
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWarnVerbose
removeHandlerBeforeWarnVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEventsVerbose.removeHandlerBeforeWarnVerbose
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWrite
removeHandlerBeforeWrite: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.removeHandlerBeforeWrite
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWriteVerbose
removeHandlerBeforeWriteVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEventsVerbose.removeHandlerBeforeWriteVerbose
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWriteln
removeHandlerBeforeWriteln: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEvents.removeHandlerBeforeWriteln
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWritelnVerbose
removeHandlerBeforeWritelnVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Inherited from ILogEventsVerbose.removeHandlerBeforeWritelnVerbose
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
verbose
verbose: ILog
Verbose Logger
