Build-include Pages: ILogEventsVerbose
Module: src/interface
Interface ILogEventsVerbose
Hierarchy
ILogEventsVerbose
ILogger
Implemented by
BreakStringProcess
CommentProcess
CommonProcess
FenceProcess
MatchOptionsProcess
MatchProcess
Process
TextProcess
Index
Properties
addHandlerAfterEmptylnVerbose
addHandlerAfterErrorVerbose
addHandlerAfterWarnVerbose
addHandlerAfterWriteVerbose
addHandlerAfterWritelnVerbose
addHandlerBeforeEmptylnVerbose
addHandlerBeforeErrorVerbose
addHandlerBeforeWarnVerbose
addHandlerBeforeWriteVerbose
addHandlerBeforeWritelnVerbose
removeHandlerAfterEmptylnVerbose
removeHandlerAfterErrorVerbose
removeHandlerAfterWarnVerbose
removeHandlerAfterWriteVerbose
removeHandlerAfterWritelnVerbose
removeHandlerBeforeEmptylnVerbose
removeHandlerBeforeErrorVerbose
removeHandlerBeforeWarnVerbose
removeHandlerBeforeWriteVerbose
removeHandlerBeforeWritelnVerbose
Properties
addHandlerAfterEmptylnVerbose
addHandlerAfterEmptylnVerbose: (callback: (e: EventArgs) => void) => void
Type declaration
(callback: (e: EventArgs) => void): void
Parameters
callback: (e: EventArgs) => void
(e: EventArgs): void
Parameters
e: EventArgs
Returns void
Returns void
addHandlerAfterErrorVerbose
addHandlerAfterErrorVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWarnVerbose
addHandlerAfterWarnVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWriteVerbose
addHandlerAfterWriteVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWritelnVerbose
addHandlerAfterWritelnVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeEmptylnVerbose
addHandlerBeforeEmptylnVerbose: (callback: (e: CancelEventArgs) => void) => void
Type declaration
(callback: (e: CancelEventArgs) => void): void
Parameters
callback: (e: CancelEventArgs) => void
(e: CancelEventArgs): void
Parameters
e: CancelEventArgs
Returns void
Returns void
addHandlerBeforeErrorVerbose
addHandlerBeforeErrorVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWarnVerbose
addHandlerBeforeWarnVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWriteVerbose
addHandlerBeforeWriteVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWritelnVerbose
addHandlerBeforeWritelnVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterEmptylnVerbose
removeHandlerAfterEmptylnVerbose: (callback: (e: EventArgs) => void) => void
Type declaration
(callback: (e: EventArgs) => void): void
Parameters
callback: (e: EventArgs) => void
(e: EventArgs): void
Parameters
e: EventArgs
Returns void
Returns void
removeHandlerAfterErrorVerbose
removeHandlerAfterErrorVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWarnVerbose
removeHandlerAfterWarnVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWriteVerbose
removeHandlerAfterWriteVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWritelnVerbose
removeHandlerAfterWritelnVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeEmptylnVerbose
removeHandlerBeforeEmptylnVerbose: (callback: (e: CancelEventArgs) => void) => void
Type declaration
(callback: (e: CancelEventArgs) => void): void
Parameters
callback: (e: CancelEventArgs) => void
(e: CancelEventArgs): void
Parameters
e: CancelEventArgs
Returns void
Returns void
removeHandlerBeforeErrorVerbose
removeHandlerBeforeErrorVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWarnVerbose
removeHandlerBeforeWarnVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWriteVerbose
removeHandlerBeforeWriteVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWritelnVerbose
removeHandlerBeforeWritelnVerbose: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
