Build-include Pages: ILogEvents
Module: src/interface
Interface ILogEvents
Hierarchy
ILogEvents
ILog
ILogger
Implemented by
BreakStringProcess
CommentProcess
CommonProcess
FenceProcess
MatchOptionsProcess
MatchProcess
Process
TextProcess
Index
Properties
addHandlerAfterEmptyln
addHandlerAfterError
addHandlerAfterWarn
addHandlerAfterWrite
addHandlerAfterWriteln
addHandlerBeforeEmptyln
addHandlerBeforeError
addHandlerBeforeWarn
addHandlerBeforeWrite
addHandlerBeforeWriteln
removeHandlerAfterEmptyln
removeHandlerAfterError
removeHandlerAfterWarn
removeHandlerAfterWrite
removeHandlerAfterWriteln
removeHandlerBeforeEmptyln
removeHandlerBeforeError
removeHandlerBeforeWarn
removeHandlerBeforeWrite
removeHandlerBeforeWriteln
Properties
addHandlerAfterEmptyln
addHandlerAfterEmptyln: (callback: (e: EventArgs) => void) => void
Type declaration
(callback: (e: EventArgs) => void): void
Parameters
callback: (e: EventArgs) => void
(e: EventArgs): void
Parameters
e: EventArgs
Returns void
Returns void
addHandlerAfterError
addHandlerAfterError: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWarn
addHandlerAfterWarn: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWrite
addHandlerAfterWrite: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWriteln
addHandlerAfterWriteln: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeEmptyln
addHandlerBeforeEmptyln: (callback: (e: CancelEventArgs) => void) => void
Type declaration
(callback: (e: CancelEventArgs) => void): void
Parameters
callback: (e: CancelEventArgs) => void
(e: CancelEventArgs): void
Parameters
e: CancelEventArgs
Returns void
Returns void
addHandlerBeforeError
addHandlerBeforeError: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWarn
addHandlerBeforeWarn: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWrite
addHandlerBeforeWrite: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWriteln
addHandlerBeforeWriteln: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterEmptyln
removeHandlerAfterEmptyln: (callback: (e: EventArgs) => void) => void
Type declaration
(callback: (e: EventArgs) => void): void
Parameters
callback: (e: EventArgs) => void
(e: EventArgs): void
Parameters
e: EventArgs
Returns void
Returns void
removeHandlerAfterError
removeHandlerAfterError: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWarn
removeHandlerAfterWarn: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWrite
removeHandlerAfterWrite: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWriteln
removeHandlerAfterWriteln: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeEmptyln
removeHandlerBeforeEmptyln: (callback: (e: CancelEventArgs) => void) => void
Type declaration
(callback: (e: CancelEventArgs) => void): void
Parameters
callback: (e: CancelEventArgs) => void
(e: CancelEventArgs): void
Parameters
e: CancelEventArgs
Returns void
Returns void
removeHandlerBeforeError
removeHandlerBeforeError: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWarn
removeHandlerBeforeWarn: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWrite
removeHandlerBeforeWrite: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWriteln
removeHandlerBeforeWriteln: (callback: (e: MsgEventAnyArgs) => void) => void
Type declaration
(callback: (e: MsgEventAnyArgs) => void): void
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
