Build-include Pages: IBuildIncludeOpt
Module: src/interface
Interface IBuildIncludeOpt
Options for buildInclude
Hierarchy
IBuildIncludeOpt
Index
Properties
asJsString
bs
comment
fence
indent
lines
opt
regexFence
text
verbose
Properties
asJsString
asJsString: boolean
Boolean flag that is true when options asJsString is set
bs
bs: IBreakString
break string options
comment
comment: IComment
comment options
fence
fence: IFence
Represents a fence.
Fences are used to omit section of a build_include replacement from being processed.
Thus the fenced section is included verbatium unless options are set to explicity exclude fences from output.
Optional indent
indent: undefined | string
holds the indent if it exist
lines
lines: string[]
Array to hold line if file contents that is to be inserted.
opt
opt: IKeyValue<string>
Options that can me passed from one method to the next
Optional regexFence
regexFence: RegExp
Reguular expression that represents fence values.
text
text: IText
text options
verbose
verbose: triState
Determins if logging should be done in a verbose mannor. If true then verbose logging will be turned on; Otherwise, normal logging.
